.MainProducts
    & > h3
        text-align: center
        font-size: 3rem
    &__productList
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        padding: 20px

        & > article
            border: 1px solid #ddd
            border-radius: 5px
            padding: 16px
            text-align: center
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            transition: transform 0.2s

            &:hover
                transform: scale(1.05)
                color #ddd
                
            & > img    
                max-width: 100%
                height: auto
                border-radius: 5px
            & > h2    
                font-size: 1.5em
                margin: 10px 0
                color: #333
                &:hover
                    color #ddd

    @media (max-width: 1024px)
    .product-list
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 768px)
    .product-list
        grid-template-columns: 1fr
