.card
    border: 1px solid #ddd
    border-radius: 8px
    padding: 16px
    text-align: center
    &:hover
        transform: scale(1.05)
        color #ddd
    &__link
        text-decoration: none
        color: white
        cursor: pointe
    &__priceTag
        width: fit-content
        display: inline-block
        background-color: red
        color: white
        padding: 0.25rem
        position: relative
        top: -0.5rem
        right: -1rem
        border-radius: 5px
        transform: rotate(5deg)     

.image
    width: 100%
    height: auto
    border-radius: 8px

.title
    font-size: 1.5rem
    margin: 8px 0

.price
    color: #888
    font-size: 1.2rem
